# Trabalhando com secrets no Rails
# --------------------------------
# 1. Gere uma chave nova: $ rails secret
# 2. Edite o arquivo secrets: $ EDITOR="nano" rails credentials:edit
# 3. Copie e cole o conteúdo abaixo com as suas configuraçoes.

mysql:
  user: 'status_prod'
  password: 'sua-senha-123'

memcached:
  server: 'localhost'
  user:
  password:

redis:
  server: 'redis://127.0.0.1:6379'
  password:

mailer:
  from: 'status@seusite.com'
  url_domain: 'status.seusite.com'
  domain: 'status.seusite.com'
  host: 'smtp.sendgrid.net'
  user: 'apikey'
  port: '2525'
  password: 'sua-super-senha-123'

# Used as the base secret for all MessageVerifiers in Rails, including the one protecting cookies.
secret_key_base: sua-secret-key-base-gerada